{
  "compilerOptions": {
    "target": "ES2015",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "renderer/*"
      ]
    }
  },
  "include": [
    "renderer/**/*.vue",
    "renderer/**/*.js",
    "renderer/**/*.jsx",
  ],
  "exclude": [
    "node_modules",
    "dist_electron",
  ]
}